
|   .flake8
|   .gitignore
|   LICENSE
|   README.md
|   requirements-dev.txt
|   requirements.txt
|       
\---softdesk
    |   db.sqlite3
    |   manage.py
    |   
    +---api
    |   |   admin.py
    |   |   apps.py
    |   |   models.py
    |   |   permissions.py
    |   |   serializers.py
    |   |   tests.py
    |   |   urls.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |   +---migrations
    |           
    +---base
    |   |   asgi.py
    |   |   settings.py
    |   |   urls.py
    |   |   wsgi.py
    |   |   __init__.py
    |           
    \---users
        |   admin.py
        |   apps.py
        |   models.py
        |   serializers.py
        |   tests.py
        |   urls.py
        |   views.py
        |   __init__.py
        |   
        +---migrations
